<!-- Prome Visual Novel Extension Settings -->
<!-- This is the settings for the Prome Visual Novel Extension. -->
<!-- Brought to you by Bronya Rand herself. Bronya: :BronyaUhhhhh: -->

<div class="prome-vn-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>Prome (Visual Novel Extension)</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>

        <div class="inline-drawer-content">
            <div class="prome-drawer-content">
                <small class="flex-container justifyCenter">
                    <span>Brought to you by </span>
                    <a href="https://github.com/Bronya-Rand">Bronya Rand</a> 
                    <span> and Prometheus.</span>
                </small>

                <label class="checkbox_label" for="prome-enable-vn" title="Toggle the Prome VN UI.">
                    <input id="prome-enable-vn" type="checkbox" />
                    <span data-i18n="Enable Prome VN Mode">Enable Prome VN Mode</span>
                </label>

                <label class="checkbox_label" for="prome-hide-sheld" title="Hide the message box (sheld) in the ST UI.">
                    <input id="prome-hide-sheld" type="checkbox" />
                    <span data-i18n="Hide Sheld (Message Box)">Hide Sheld (Message Box)</span>
                </label>

                <!-- <label class="checkbox_label" for="prome-sprite-zoom" title="Enable sprite zoom animations in the Prome VN UI.">
                    <input id="prome-sprite-zoom" type="checkbox" />
                    <span data-i18n="Enable Sprite Zoom">Enable Sprite Zoom</span>
                </label> -->

                <div class="prome_vn_block flex-container flexFlowColumn">
                    <label for="prome-letterbox-mode" data-i18n="Letterbox Mode">Letterbox Mode</label>
                    <small data-i18n="Select the letterbox mode for the Prome VN UI.">Select the letterbox mode for the Prome VN UI.</small>
                    <select id="prome-letterbox-mode">
                        <option value="0" data-i18n="None">None</option>
                        <option value="1" data-i18n="Horizontal Letterbox">Horizontal Letterbox</option>
                        <option value="2" data-i18n="Vertical Letterbox">Vertical Letterbox</option>
                    </select>
                </div>

                <div class="prome_vn_block flex-container flexFlowRow">
                    <div class="prome_vn_block flex-container flexFlowColumn">
                        <label for="prome-letterbox-color" class="title_restorable">
                            <span data-i18n="Letterbox Color">Letterbox Color</span>
                            <div id="prome-letterbox-color-restore" title="Restore default value" class="right_menu_button">
                                <i class="fa-solid fa-clock-rotate-left fa-sm"></i>
                            </div>
                        </label>
                        <small data-i18n="Select the color of the letterbox.">Select the color of the letterbox.</small>
                        <div class="flex-container flexFlowRow">
                            <toolcool-color-picker id="prome-letterbox-color-picker"></toolcool-color-picker>
                        </div>
                    </div>
                
                    <div class="prome_vn_block flex-container flexFlowColumn">
                        <label for="prome-letterbox-size" class="title_restorable">
                            <span data-i18n="Letterbox Size">Letterbox Size</span>
                            <div id="prome-letterbox-size-restore" title="Restore default value" class="right_menu_button">
                                <i class="fa-solid fa-clock-rotate-left fa-sm"></i>
                            </div>
                        </label>
                        <small data-i18n="Set the size of the letterbox.">Set the size of the letterbox.</small>
                        <input class="neo-range-slider" id="prome-letterbox-size" type="range" min="1" max="50" step="1" />
                        <input class="neo-range-input" id="prome-letterbox-size-counter" type="number" min="1" max="50" step="1" data-for="prome-letterbox-size"/>
                    </div>  
                </div>
                
                <div class="prome_vn_block flex-container flexFlowColumn">
                    <label for="prome-sprite-zoom" data-i18n="Focus Mode">Focus Mode (BETA)</label>
                    <small data-i18n="Focuses the current speaking character in a Group Chat in the Prome VN UI.">Focuses the current speaking character in a Group Chat in the Prome VN UI.</small>
                    <label class="checkbox_label" for="prome-sprite-zoom">
                        <input id="prome-sprite-zoom" type="checkbox" />
                        <span data-i18n="Enable Focus Mode">Enable Focus Mode</span>
                    </label>
                    
                    <div class="prome_vn_block flex-container flexFlowRow">
                        <div class = "prome_vn_block flex-container flexFlowColumn">
                            <label for="prome-sprite-zoom-animation" data-i18n="Focus Mode Animation">Focus Mode Animation</label>
                            <small data-i18n="Select the animation for focus mode.">Select the animation for focus mode.</small>
                            <select id="prome-sprite-zoom-animation">
                                <option value="ease" data-i18n="Ease">Ease</option>
                                <option value="ease-in" data-i18n="Ease-In">Ease-In</option>
                                <option value="ease-out" data-i18n="Ease-Out">Ease-Out</option>
                                <option value="ease-in-out" data-i18n="Ease-In-Out">Ease-In-Out</option>
                                <option value="linear" data-i18n="Linear">Linear</option>
                            </select>
                        </div>

                        <div class="prome_vn_block flex-container flexFlowColumn">
                            <label for="prome-sprite-zoom-speed" class="title_restorable">
                                <span data-i18n="Focus Mode Animation Speed">Focus Mode Animation Speed</span>
                                <div id="prome-sprite-zoom-speed-restore" title="Restore default value" class="right_menu_button">
                                    <i class="fa-solid fa-clock-rotate-left fa-sm"></i>
                                </div>
                            </label>
                            <small data-i18n="Set the speed of the focus animation.">Set the speed of the focus animation.</small>
                            <input class="neo-range-slider" id="prome-sprite-zoom-speed" type="range" min=".1" max="1.0" step=".01" />
                            <input class="neo-range-input" id="prome-sprite-zoom-speed-counter" type="number" min=".01" max="1.0" step=".01" data-for="prome-sprite-zoom-speed"/>
                        </div>
                    </div>
                </div>

                <small class="flex-container justifyCenter">
                    <span>Prome Visual Novel Extension Version <a id="prome-version-number" href="https://github.com/Bronya-Rand/Prome-VN-Extension">1.0.2</a></span>
                </small>
            </div> 
        </div>
        
    </div>
</div>