<h3 data-i18n="Prome Commands">Prome Commands</h3>
<ol class="justifyLeft">
  <li>
    <code>/letterbox</code> - <span data-i18n="Show/Hide the letterbox (black bars) in the VN UI">Show/Hide the
      letterbox (black bars) in the VN UI</span>
  </li>
  <li>
    <code>/sprite-focus</code> - <span data-i18n="Toggles focus mode on character sprites">Toggles focus mode on
      character sprites</span>
  </li>
  <li>
    <code>/set-focus-animation</code> - <span data-i18n="Sets the focus mode animation">Sets the focus mode
      animation</span>
  </li>
  <li>
    <code>/sprite-defocus</code> - <span data-i18n="Toggles the defocus tint on non-speaking character sprites">Toggles
      the defocus tint on non-speaking character sprites</span>
  </li>
  <li>
    <code>/sprite-shake</code> - <span
      data-i18n="Toggles the shake animation when a character speaks on character sprites">Toggles the shake animation
      when a character speaks on character sprites</span>
  </li>
  <li>
    <code>/sprite-shadow</code> - <span data-i18n="Toggles sprite shadows on character sprites">Toggles sprite shadows
      on character sprites</span>
  </li>
  <li>
    <code>/tint</code> - <span data-i18n="Toggles world/character tint on the VN UI">Toggles world/character tint on the
      VN UI</span>
  </li>
  <li>
    <code>/tint-world</code> - <span data-i18n="Toggles world tint on the VN UI">Toggles world tint on the VN UI</span>
  </li>
  <li>
    <code>/tint-characters</code> - <span data-i18n="Toggles character tint on the VN UI">Toggles character tint on the
      VN UI</span>
  </li>
  <li>
    <code>/tint-share</code> - <span
      data-i18n="Toggles sharing world tint with character sprites (This will override Character Tint)">Toggles sharing
      world tint with character sprites (This will override Character Tint)</span>
  </li>
  <li>
    <code>/express</code> - <span data-i18n="Sets the expression of the user sprite">Sets the expression of the user
      sprite</span>
  </li>
  <li>
    <code>/set-user-sprite</code> - <span data-i18n="Sets the user sprite set to use for the user sprite">Sets the user
      sprite set to use for the user sprite</span>
  </li>
  <li>
    <code>/user-sprite</code> - <span data-i18n="Toggles the user sprite on the VN UI">Toggles the user sprite on the VN
      UI</span>
  </li>
  <li>
    <code>/update-layers</code> - <span
      data-i18n="Updates the layers of the VN UI in case of any issues [Group Chat Only]">Updates the layers of the VN
      UI in case of any issues [Group Chat Only]</span>
  </li>
</ol>